#!/bin/bash

# Configuration des adresses IP
ip address add 172.16.20.3/24 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.20.254

# Configuration du server DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf

# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser SSH depuis le réseau DSI
# iptables -A INPUT -p tcp --dport 22 -s 172.16.20.0/24 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 22 -d 172.16.20.0/24 -j ACCEPT
