#!/bin/bash

# Configurationd des adresses IP
ip address add 172.16.20.2/24 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.20.254

# Configuration du server DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf

# Mise à jour des packets
apt-get update
apt-get upgrade -y > /var/log/apt-upgrade.log 2>&1

# Installation du serveur SHH pour permettre SFTP
apt-get install -y openssh-server
systemctl enable ssh
systemctl start ssh

# Création d'un utilisateur SFTP
useradd -m admin
echo "admin:admin" | chpasswd


# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser MySQL depuis S
# iptables -A INPUT -p tcp --dport 3306 -s 172.16.3.28 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 3306 -d 172.16.3.28 -j ACCEPT

# Autoriser SFTP pour anonymisation (chercheurs)
# iptables -A INPUT -p tcp --dport 22 -s 172.16.4.0/22 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 22 -d 172.16.4.0/22 -j ACCEPT
