#!/bin/bash

# Configurationd des adresses IP
ip address add 172.16.3.17/28 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.3.30

# Configuration du server DNS
echo 'nameserver 127.0.0.1' > /etc/resolv.conf


# Mise à jour et installation de Bind9
apt-get update
apt-get install -y bind9

# Configuration de Bind9 pour la résolution locale et le forwarding
echo 'zone "sitepublic.chu" {
    type master;
    file "/etc/bind/db.sitepublic.chu";
};

zone "intranet.chu" {
    type master;
    file "/etc/bind/db.intranet.chu";
};
zone "bdd.chu" {
    type master;
    file "/etc/bind/db.bdd.chu";
};
' > /etc/bind/named.conf.local

# Création des fichiers de zones pour les noms de domaine locaux
echo '; Fichier de zone pour sitepublic.chu
$TTL 604800
@       IN      SOA     ns.sitepublic.chu. admin.sitepublic.chu. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      ns.sitepublic.chu.
ns      IN      A       172.16.3.17
@       IN      A       172.16.3.28' > /etc/bind/db.sitepublic.chu

echo '; Fichier de zone pour intranet.chu
$TTL 604800
@       IN      SOA     ns.intranet.chu. admin.intranet.chu. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      ns.intranet.chu.
ns      IN      A       172.16.3.17
@       IN      A       172.16.3.28' > /etc/bind/db.intranet.chu

echo '; Fichier de zone pour bdd.chu
$TTL 604800
@       IN      SOA     ns.bdd.chu. admin.bdd.chu. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
@       IN      NS      ns.bdd.chu.
ns      IN      A       172.16.3.17
@       IN      A       172.16.20.2' > /etc/bind/db.bdd.chu

# Configuration des forwarders pour les noms externes
echo 'options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-recursion { any; };
    dnssec-validation auto;
    listen-on { any; };
};' > /etc/bind/named.conf.options

# Redémarrage du service Bind9
systemctl restart bind9


# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser les requêtes DNS entrantes
# iptables -A INPUT -p udp --dport 53 -s 172.16.0.0/16 -j ACCEPT
# iptables -A OUTPUT -p udp --sport 53 -d 172.16.0.0/16 -j ACCEPT

