r_high[0]=net0
r_mid[0]=net0
r_low[0]=net0
r_v[0]=net0
r_ens[0]=net0
r_c[0]=net0
r_ec[0]=net0
r_p[0]=net0
r_ps[0]=net0
r_etu[0]=net0
r_ct[0]=net0
r_s[0]=net0
r_dsi[0]=net0

r_v[1]=net1
pc_v[0]=net1

r_ens[1]=net2
pc_ens[0]=net2

r_c[1]=net3
pc_c[0]=net3

r_ec[1]=net4
pc_ec[0]=net4

r_p[1]=net5
pc_p[0]=net5

r_ps[1]=net6
pc_ps[0]=net6

r_etu[1]=net7
pc_etu[0]=net7

r_ct[1]=net8
pc_ct[0]=net8

r_s[1]=net9
pc_s[0]=net9
pc_dns[0]=net9

r_dsi[1]=net10
pc_rssi[0]=net10
pc_mail[0]=net10
pc_bdd[0]=net10
pc_aux[0]=net10

r_high[bridged]=true
r_mid[bridged]=true
r_low[bridged]=true
