r0[bridged]=true

r0[0]=net0
r1[0]=net0
r2[0]=net0
r3[0]=net0
r4[0]=net0
r5[0]=net0
r6[0]=net0
r7[0]=net0
r8[0]=net0

r1[1]=net1
pca[0]=net1

r2[1]=net2
pcb[0]=net2

r3[1]=net3
pcc[0]=net3

r4[1]=net4
pcd[0]=net4

r5[1]=net5
pce[0]=net5

r6[1]=net6
pcf[0]=net6

r7[1]=net7
s[0]=net7
dns[0]=net7

r8[1]=net8
mail[0]=net8
bdd[0]=net8
aux[0]=net8
