#!/bin/bash

# Configuration des adresses IP
ip address add 172.16.20.1/24 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.20.254

# Configuration du server DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf


# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser SMTP (envoi) et IMAP (réception)
# iptables -A INPUT -p tcp --dport 25 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 25 -j ACCEPT
# iptables -A INPUT -p tcp --dport 143 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 143 -j ACCEPT
