#!/bin/bash
# On copie les fichiers de configuration initial.
cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/pc_bdd/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

# On bloque tout par défaut.
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# On autorise r_c et r_ec pour SFTP
iptables -A INPUT -s 172.16.8.0/22 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 172.16.12.0/22 -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -d 172.16.8.0/22 -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -d 172.16.12.0/22 -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT

# On autorise pc_s pour la BDD
iptables -A INPUT -s 172.16.3.28 -p tcp --dport 3306 -j ACCEPT
iptables -A OUTPUT -d 172.16.3.28 -p tcp --sport 3306 -m state --state ESTABLISHED,RELATED -j ACCEPT
