#!/bin/bash

cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/pc_mail/interfaces /etc/network/interfaces
/etc/init.d/networking restart

nohup bash -c 'while true; do nc -lnp 25; done' &
nohup bash -c 'while true; do nc -lnp 465; done' &
nohup bash -c 'while true; do nc -lnp 587; done' &
nohup bash -c 'while true; do nc -lnp 143; done' &
nohup bash -c 'while true; do nc -lnp 993; done' &
nohup bash -c 'while true; do nc -lnp 110; done' &
nohup bash -c 'while true; do nc -lnp 995; done' &
