#!/bin/bash
# On copie les fichiers de configuration initial.
cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/pc_s/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

# PING (ICMP) pour DSI
iptables -A INPUT -s 172.16.2.0/24 -p icmp -j ACCEPT
iptables -A OUTPUT -d 172.16.2.0/24 -p icmp -j ACCEPT

# DNS (53)
iptables -A INPUT -s 172.16.3.17 -p udp --sport 53 -j ACCEPT
iptables -A OUTPUT -d 172.16.3.17 -p udp --dport 53 -j ACCEPT

# HTTP (80)
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT

# HTTPS (443)
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 443 -j ACCEPT

# SSH (22) - Remote management from DSI network
iptables -A INPUT -s 172.16.2.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -d 172.16.2.0/24 -p tcp --sport 22 -j ACCEPT

# INTERNAL SERVER RDV (1224) pour personnel soignants (PS)
iptables -A INPUT -s 172.16.20.0/22 -p tcp --dport 1224 -j ACCEPT
iptables -A OUTPUT -d 172.16.20.0/22 -p tcp --sport 1224 -j ACCEPT

# INTERNAL SERVER RDV (1224) pour comptabilité (CT)
iptables -A INPUT -s 172.16.1.0/24 -p tcp --dport 1224 -j ACCEPT
iptables -A OUTPUT -d 172.16.1.0/24 -p tcp --sport 1224 -j ACCEPT

# INTERNAL SERVER RDV (1224) pour DSI
iptables -A INPUT -s 172.16.2.0/24 -p tcp --dport 1224 -j ACCEPT
iptables -A OUTPUT -d 172.16.2.0/24 -p tcp --sport 1224 -j ACCEPT

# MySQL (3306)
iptables -A INPUT -s 172.16.2.2 -p tcp --sport 3306 -j ACCEPT
iptables -A OUTPUT -d 172.16.2.2 -p tcp --dport 3306 -j ACCEPT

nohup bash -c 'while true; do nc -lnp 80; done' &
nohup bash -c 'while true; do nc -lnp 443; done' &
nohup bash -c 'while true; do nc -lnp 1224; done' &
nohup bash -c 'while true; do nc -lnp 22; done' &
