#!/bin/bash

# Configuration des adresses ip et routes 
ip address add 172.16.3.28/28 dev eth0
ip link set dev eth0 up
ip route add default via 172.16.3.30

# Configuration du serveur DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf

# Mise à jour des paquets et installation des dépendances nécessaires
apt-get update
apt-get install -y apache2 ssl-cert openssl

# Création des répertoires pour le site public
mkdir -p /var/www/public
mkdir -p /var/www/intranet

echo "<h1>Hello, vous êtes sur le site public du CHU</h1>" > /var/www/public/index.html
echo "<h1>Hello, vous êtes sur l'Intranet du CHU</h1>" > /var/www/intranet/index.html

# Génération d'un certificat SSL auto-signé
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/apache-selfsigned.key \
    -out /etc/ssl/certs/apache-selfsigned.crt \
    -subj "/CN=sitepublic.chu"

# Configuration des Virtual Hosts pour HTTP et HTTPS
echo "<VirtualHost *:80>
    ServerName sitepublic.chu
    DocumentRoot /var/www/public
    Redirect permanent / https://sitepublic.chu/
</VirtualHost>

<VirtualHost *:443>
    ServerName sitepublic.chu
    DocumentRoot /var/www/public
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>

<VirtualHost *:80>
    ServerName intranet.chu
    DocumentRoot /var/www/intranet
    Redirect permanent / https://intranet.chu/
</VirtualHost>

<VirtualHost *:443>
    ServerName intranet.chu
    DocumentRoot /var/www/intranet
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>" > /etc/apache2/sites-available/000-default.conf

# Activer le module SSL et redémarrer Apache
a2enmod ssl
systemctl restart apache2

# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser HTTP et HTTPS
# iptables -A INPUT -p tcp --dport 80 -j ACCEPT
# iptables -A INPUT -p tcp --dport 443 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 443 -j ACCEPT
