#!/bin/bash

# Configuration des adresses ip
ip address add 172.16.16.1/22 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.19.254

# Configuration du server DNS
echo 'nameserver 8.8.8.8' > /etc/resolv.conf

# Installation de lynx pour tester les connexions web
apt-get update -y
apt-get upgrade -y > /var/log/apt-upgrade.log 2>&1
apt-get install -y lynx

# Exemple de commande à taper pour tester
echo "Testez l'accès au site public avec : lynx http://172.16.3.28"
echo "Testez l'accès à l'Intranet avec : lynx http://172.16.3.28/intranet"
