#!/bin/bash

# Configuration des adresses ip
ip address add 172.16.16.1/22 dev eth0
ip link set dev eth0 up

# Configuration des routes
ip route add default via 172.16.19.254

# Configuration du server DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf

# Installation de lynx pour tester les connexions web
apt-get update
apt-get install -y lynx

# Exemple de commande à taper pour tester
echo "Testez l'accès au site public avec : lynx sitepublic.chu"
echo "Testez l'accès à l'Intranet avec : lynx intranet.chu"
