#!/bin/bash
# On copie les fichiers de configuration initial.
cp /shared/resolv-to-quad9.conf /etc/resolv.conf
cp /shared/r_0/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

# HTTP (80)
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT

# HTTPS (443)
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

iptables -A FORWARD -i eth0 -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
