#!/bin/bash

cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/r_ec/interfaces /etc/network/interfaces
/etc/init.d/networking restart

# ------------------------------------------------------------------------------

THIS_NET="172.16.12.0/22"
DSI_NET="172.16.2.0/24"

DNS_SERVER="172.16.3.17"
WEB_SERVER="172.16.3.28"
MAIL_SERVER="172.16.2.3"
DB_SERVER="172.16.2.2"

# ------------------------------------------------------------------------------

iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

# ------------------------------------------------------------------------------

# Allow established and related connections
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# ------------------------------------------------------------------------------

# PING (ICMP)
iptables -A FORWARD -s $DSI_NET -p icmp --icmp-type echo-request -j ACCEPT
iptables -A FORWARD -s $DSI_NET -p icmp --icmp-type echo-reply -j ACCEPT

# DNS
iptables -A FORWARD -s $THIS_NET -d $DNS_SERVER -p udp --dport 53 -j ACCEPT

# ------------------------------------------------------------------------------

# HTTP
iptables -A FORWARD -s $THIS_NET -p tcp --dport 80 -j ACCEPT

# HTTPS
iptables -A FORWARD -s $THIS_NET -p tcp --dport 443 -j ACCEPT

# ------------------------------------------------------------------------------

# SMTP
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 25 -j ACCEPT

# SUBMISSION
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 587 -j ACCEPT

# SMTPS
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 465 -j ACCEPT

# IMAP
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 143 -j ACCEPT

# IMAPS
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 993 -j ACCEPT

# POP3
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 110 -j ACCEPT

# POP3S
iptables -A FORWARD -s $THIS_NET -d $MAIL_SERVER -p tcp --dport 995 -j ACCEPT

# ------------------------------------------------------------------------------

# SFTP
iptables -A FORWARD -s $THIS_NET -d $DB_SERVER -p tcp --dport 22 -j ACCEPT
