#!/bin/bash
# On copie les fichiers de configuration initial.
cp /shared/resolv-to-quad9.conf /etc/resolv.conf
cp /shared/r_high/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

# On définit les politiques par défaut.
iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

# On autorise le SSH pour la gestion distante depuis le réseau DSI.
iptables -A FORWARD -s 172.16.2.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -d 172.16.2.0/24 -p tcp --sport 22 -j ACCEPT

# HTTP (80)
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT

# HTTPS (443)
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

# DNS (53) - Allow all DNS traffic through the high priority router
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT

# Email protocols for critical staff
iptables -A FORWARD -p tcp --dport 25 -j ACCEPT
iptables -A FORWARD -p tcp --sport 25 -j ACCEPT
iptables -A FORWARD -p tcp --dport 587 -j ACCEPT
iptables -A FORWARD -p tcp --sport 587 -j ACCEPT
iptables -A FORWARD -p tcp --dport 465 -j ACCEPT
iptables -A FORWARD -p tcp --sport 465 -j ACCEPT
iptables -A FORWARD -p tcp --dport 143 -j ACCEPT
iptables -A FORWARD -p tcp --sport 143 -j ACCEPT
iptables -A FORWARD -p tcp --dport 993 -j ACCEPT
iptables -A FORWARD -p tcp --sport 993 -j ACCEPT
iptables -A FORWARD -p tcp --dport 110 -j ACCEPT
iptables -A FORWARD -p tcp --sport 110 -j ACCEPT
iptables -A FORWARD -p tcp --dport 995 -j ACCEPT
iptables -A FORWARD -p tcp --sport 995 -j ACCEPT

# Allow SFTP for researchers to BDD
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -p tcp --sport 22 -j ACCEPT

# Patient management application (1224)
iptables -A FORWARD -p tcp --dport 1224 -j ACCEPT
iptables -A FORWARD -p tcp --sport 1224 -j ACCEPT

# MySQL for internal server (3306)
iptables -A FORWARD -p tcp --dport 3306 -j ACCEPT
iptables -A FORWARD -p tcp --sport 3306 -j ACCEPT

# ICMP for monitoring
iptables -A FORWARD -p icmp -j ACCEPT

# Allow internal routing
iptables -A FORWARD -i eth0 -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
