#!/bin/bash
cp /shared/resolv-to-quad9.conf /etc/resolv.conf
cp /shared/r_low/interfaces /etc/network/interfaces
/etc/init.d/networking restart

iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

iptables -A FORWARD -s 172.16.2.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -d 172.16.2.0/24 -p tcp --sport 22 -j ACCEPT

# HTTP (80) - Basic web access
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT

# HTTPS (443) - Secure web access
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

# DNS (53) forwarding to internal DNS
iptables -A FORWARD -d 172.16.3.17 -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -s 172.16.3.17 -p udp --sport 53 -j ACCEPT

# Access only to public site on server S (HTTPS)
iptables -A FORWARD -d 172.16.3.28 -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -s 172.16.3.28 -p tcp --sport 443 -j ACCEPT

# ICMP for monitoring - only from/to DSI network
iptables -A FORWARD -s 172.16.2.0/24 -p icmp -j ACCEPT
iptables -A FORWARD -d 172.16.2.0/24 -p icmp -j ACCEPT

iptables -A FORWARD -i eth0 -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
