#!/bin/bash

cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/r_s/interfaces /etc/network/interfaces
/etc/init.d/networking restart

# ------------------------------------------------------------------------------

THIS_NET="172.16.3.16/28"
RCT_NET="172.16.1.0/24"
RPS_NET="172.16.20.0/22"
DSI_NET="172.16.2.0/24"

DNS_SERVER="172.16.3.17"
DB_SERVER="172.16.2.2"

# ------------------------------------------------------------------------------

iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -P INPUT DROP

# ------------------------------------------------------------------------------

# Allow established and related connections
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# ------------------------------------------------------------------------------

# PING (ICMP)
iptables -A FORWARD -s $DSI_NET -p icmp --icmp-type echo-request -j ACCEPT
iptables -A FORWARD -s $DSI_NET -p icmp --icmp-type echo-reply -j ACCEPT

# DNS
iptables -A FORWARD -s $THIS_NET -d $DNS_SERVER -p udp --dport 53 -j ACCEPT

# ------------------------------------------------------------------------------

# HTTP
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT

# Internal HTTP
iptables -A FORWARD -s $RCT_NET -p tcp --dport 1224 -j ACCEPT
iptables -A FORWARD -s $RPS_NET -p tcp --dport 1224 -j ACCEPT
iptables -A FORWARD -s $DSI_NET -p tcp --dport 1224 -j ACCEPT

# HTTPS
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT

# MySQL
iptables -A FORWARD -s $THIS_NET -d $DB_SERVER -p tcp --dport 3306 -j ACCEPT
iptables -A FORWARD -s $THIS_NET -d $DB_SERVER -p tcp --dport 3306 -j ACCEPT

# ------------------------------------------------------------------------------

# SSH
iptables -A FORWARD -s $DSI_NET -p tcp --dport 22 -j ACCEPT
