#!/bin/bash
# On copie les fichiers de configuration initial.
cp /shared/resolv-to-pc_dns.conf /etc/resolv.conf
cp /shared/r_v/interfaces /etc/network/interfaces

# On redémarre le service réseau.
/etc/init.d/networking restart

# On bloque tout par défaut.
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# On autorise le DNS de la machine `pc_dns`
iptables -A FORWARD -s 172.16.3.17 -p udp --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -d 172.16.3.17 -p udp --dport 53 -j ACCEPT

# On autorise les pings de la DSI
iptables -A FORWARD -s 172.16.2.0/24 -p icmp -j ACCEPT
iptables -A FORWARD -d 172.16.2.0/24 -p icmp -m state --state ESTABLISHED,RELATED -j ACCEPT

# On autorise le trafic HTTP et HTTPS
# TODO: Uniquement le `pc_s`
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT
