#!/bin/bash

# Configuration des adresses ip et routes 
ip address add 172.16.3.28/28 dev eth0
ip link set dev eth0 up
ip route add default via 172.16.3.30

# Configuration du serveur DNS
echo 'nameserver 172.16.3.17' > /etc/resolv.conf

# Installation d'Apache2 pour héberger le site public + intranet
apt-get update
apt-get install -y apache2

# Création des répertoires pour le site public
mkdir -p /var/www/public
mkdir -p /var/www/intranet

echo "<h1>Hello, vous êtes sur le site public du CHU</h1>" > /var/www/public/index.html
echo "<h1>Hello, vous êtes sur l'Intranet du CHU</h1>" > /var/www/intranet/index.html

# Configuration des Virtual Hosts pour Apache2
echo "<VirtualHost *:80>
    ServerName sitepublic.chu
    DocumentRoot /var/www/public
</VirtualHost>

<VirtualHost *:80>
    ServerName intranet.chu
    DocumentRoot /var/www/intranet
</VirtualHost>

VirtualHost *:443>
    ServerName sitepublic.chu
    DocumentRoot /var/www/public
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

<VirtualHost *:443>
    ServerName intranet.chu
    DocumentRoot /var/www/intranet
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>" > /etc/apache2/sites-available/000-default.conf

# Redémarrer Apache pour appliquer les changements
service apache2 restart


# Politique par défaut
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

# Autoriser HTTP et HTTPS
# iptables -A INPUT -p tcp --dport 80 -j ACCEPT
# iptables -A INPUT -p tcp --dport 443 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 443 -j ACCEPT
