#!/bin/bash

# Configuration des adresses ip et routes 
ip address add 172.16.3.28/28 dev eth0
ip link set dev eth0 up
ip route add default via 172.16.3.30

# Configuration du serveur DNS
echo 'nameserver 8.8.8.8' > /etc/resolv.conf

# Installation d'Apache2 pour héberger le site public + intranet
apt-get update
apt-get install -y apache2

# Création des répertoires pour le site public
mkdir -p /var/www/public
mkdir -p /var/www/intranet

echo "<h1>Hello, vous êtes sur le site public du CHU</h1>" > /var/www/public/index.html
echo "<h1>Hello, vous êtes sur l'Intranet du CHU</h1>" > /var/www/intranet/index.html

# Configuration des Virtual Hosts pour Apache2
echo "<VirtualHost *:80>
    ServerName sitepublic.chu
    DocumentRoot /var/www/public
</VirtualHost>

<VirtualHost *:80>
    ServerName intranet.chu
    DocumentRoot /var/www/intranet
</VirtualHost>" > /etc/apache2/sites-available/000-default.conf

# Redémarrer Apache pour appliquer les changements
service apache2 restart

# Configuration des règles iptables
iptables -P INPUT DROP

iptables -A INPUT -p tcp --dport 443 -j ACCEPT  # Autoriser HTTPS pour site public et intranet
iptables -A INPUT -p icmp -j ACCEPT           # Autoriser les pings pour la supervision
iptables -A INPUT -j DROP
